<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-marketing</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>marketing-app</artifactId>

    <dependencies>
        <dependency>
            <artifactId>marketing-rest</artifactId>
            <groupId>org.dows.saas</groupId>
            <version>20220701</version>
        </dependency>


        <dependency>
            <groupId>org.dows.saas</groupId>
            <artifactId>marketing-config</artifactId>
            <version>20220701</version>
        </dependency>
    </dependencies>


</project>
