# dows-marketing

./: README.md  pom.xml
marketing-api/: pom.xml
marketing-api/src/main/java/org/dows/marketing/api/: MarketActorApiService.java  MarketActorRecordApiService.java  MarketAttrNameApiService.java  MarketAttrValApiService.java  MarketCouponApi.java  MarketInstanceApiService.java  MarketNameApiService.java  MarketSettingApi.java
marketing-app/: pom.xml
marketing-app/src/main/java/org/dows/marketing/app/: MarketingApplication.java
marketing-app/src/main/resources/: application.yml
marketing-biz/: pom.xml
marketing-biz/src/main/java/org/dows/marketing/: MarketActorBiz.java  MarketActorRecordBiz.java  MarketAttrNameBiz.java  MarketAttrValBiz.java  MarketCouponBiz.java  MarketInstanceBiz.java  MarketNameBiz.java  MarketSettingBiz.java
marketing-boot/: pom.xml
marketing-config/: pom.xml
marketing-config/src/main/java/org/dows/marketing/config/: ExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
marketing-config/src/main/java/org/dows/marketing/json/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
marketing-crud/: pom.xml
marketing-crud/src/main/java/org/dows/marketing/entity/: MarketActorEntity.java  MarketActorRecordEntity.java  MarketAttrNameEntity.java  MarketAttrValEntity.java  MarketCategoryEntity.java  MarketCouponEntity.java  MarketCouponStoreEntity.java  MarketGoodsEntity.java  MarketInstanceEntity.java  MarketNameEntity.java
marketing-crud/src/main/java/org/dows/marketing/mapper/: MarketActorMapper.java  MarketActorRecordMapper.java  MarketAttrNameMapper.java  MarketAttrValMapper.java  MarketCategoryMapper.java  MarketCouponMapper.java  MarketCouponMapperJoin.java  MarketCouponStoreMapper.java  MarketGoodsMapper.java  MarketInstanceMapper.java  MarketNameMapper.java
marketing-crud/src/main/java/org/dows/marketing/service/: MarketActorRecordService.java  MarketActorService.java  MarketAttrNameService.java  MarketAttrValService.java  MarketCategoryService.java  MarketCouponService.java  MarketCouponStoreService.java  MarketGoodsService.java  MarketInstanceService.java  MarketNameService.java
marketing-crud/src/main/java/org/dows/marketing/service/impl/: MarketActorRecordServiceImpl.java  MarketActorServiceImpl.java  MarketAttrNameServiceImpl.java  MarketAttrValServiceImpl.java  MarketCategoryServiceImpl.java  MarketCouponServiceImpl.java  MarketCouponStoreServiceImpl.java  MarketGoodsServiceImpl.java  MarketInstanceServiceImpl.java  MarketNameServiceImpl.java
marketing-pojo/: pom.xml
marketing-pojo/src/main/java/org/dows/marketing/bo/: MarketAddNameBo.java  MarketCardAttrValBo.java  MarketCardRecordBo.java  MarketIntegralAttValBo.java
marketing-pojo/src/main/java/org/dows/marketing/enums/: MarketConstant.java  MarketConstantEnums.java  MarketNameEnums.java  MarketSttingEnums.java
marketing-pojo/src/main/java/org/dows/marketing/form/: MarketActorForm.java  MarketActorRecordForm.java  MarketAddNameForm.java  MarketAttrNameForm.java  MarketAttrValForm.java  MarketCardListQueryForm.java  MarketCardNameForm.java  MarketCategoryForm.java  MarketCouponForm.java  MarketCouponQueryForm.java  MarketGoodsForm.java  MarketIdForm.java  MarketInstanceForm.java  MarketIntegralNameForm.java  MarketListCouponVo.java  MarketNameForm.java  MarketProvideGiveQuery.java  MarketQueryNameForm.java  MarketQuerySettingFrom.java  MarketSendCouponQuery.java  MarketSettingFrom.java  MarketSettingStroreFrom.java  MarketStoreAuthForm.java  MarketStoreAuthFrom.java  MarketStoreFrom.java  SentCouponForm.java
marketing-pojo/src/main/java/org/dows/marketing/vo/: MarkerCouponRecordVo.java  MarkerSendCouponVo.java  MarketCardAttrValVo.java  MarketCardListVo.java  MarketCardRechargeListVo.java  MarketCardUseListVo.java  MarketCategoryVo.java  MarketCouponVo.java  MarketIntegralAttrValVo.java  MarketQuerySettingVo.java  MarketStoreVo.java
marketing-rest/: pom.xml
marketing-rest/src/main/java/org/dows/marketing/rest/: MarketActorRecordRest.java  MarketActorRest.java  MarketAttrNameRest.java  MarketAttrValRest.java  MarketCategoryRest.java  MarketInstanceRest.java  MarketNameRest.java  MarketProductRest.java
marketing-rest/src/main/java/org/dows/marketing/rest/tenant/: MarketNameRest.java  TenantAppCouponMarketingRest.java  TenantCouponMarketingRest.java  TenantMarketCategoryRest.java  TenantMarketNameRest.java  TenantStoreMarketingRest.java
marketing-rest/src/main/java/org/dows/marketing/rest/user/: TenantCouponMarketingRest.java  UserCouponMarketingRest.java
(+3 files in other folders)
