<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-marketing</artifactId>
        <groupId>org.dows.saas</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>marketing-crud</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.yulichang</groupId>
            <artifactId>mybatis-plus-join</artifactId>
            <version>1.2.4</version>
        </dependency>

        <dependency>
            <artifactId>marketing-api</artifactId>
            <groupId>org.dows.saas</groupId>
            <version>20220701-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>marketing-pojo</artifactId>
            <groupId>org.dows.saas</groupId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crud-mybatis</artifactId>
        </dependency>
    </dependencies>



</project>
